.back-button {
   
        display: inline-block;
        margin-right: 25px;
        background-color: rgb(75, 52, 1);
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 1.5vw;
        cursor: pointer;
        margin-left: 55px; /* Adjust the margin-left value as needed */
    }
    
    
     
      h1 {
       
        display: inline-block;
        margin-top: 25px;
        margin-left: 35%; /* ระยะห่างด้านซ้ายของข้อความ */
        font-size: 2vw;
        color: rgb(103, 68, 29);
      }
     
    