<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <!-- ถ้ายังไม่เข้าระบบ -->
    <div *ngIf="this.data.length === 0">
    <div>
        <!-- <button routerLink="/userlog">login</button> -->
        <mat-toolbar>
            <span style="color: rgb(103, 68, 29); font-size: 2vw; font-weight: bold;">FAJI ANIMALS</span>
            <div style="display: flex;">
                <button
                    style="font-size: 2vw; color: rgb(103, 68, 29); margin-right: 2vw; background-color: rgb(236, 199, 143); border: none;"
                    routerLink="/userlog">login</button>
            </div>
        </mat-toolbar>

        <h1 style="color: rgb(103, 68, 29); text-align: center; margin-top: 30px;">VOTE ANIMAL</h1>
        <div style="display: flex;justify-content: center;">
            <div style="display: flex;">
                <img class="animal-image" src="{{randompic[0].url_image}}" alt="animal 1" />
                <h1 class="vs-text" style="margin-left: 2vw; margin-top: 6vw;">VS</h1>
                <img class="animal-image" style="margin-left: 2vw;" src="{{randompic[1].url_image}}" alt="animal 2" />
            </div>
        </div>

        <div style="display: flex;justify-content: center; font-size: 1.5vw;">
            <span style="margin-right: 12vw;">{{this.randompic[0].name_image}}</span>
            <span style="margin-left: 12vw;">{{this.randompic[1].name_image}}</span>
        </div>

    </div>
    </div>






    <!-- เข้าระบบแล้ว -->
    <div *ngIf="data.length > 0;else kkk">
        <div>

            <!-- <button routerLink="/userlog">login</button> -->
            <mat-toolbar>
                <span style="color: rgb(103, 68, 29); font-size: 2vw; font-weight: bold;">FAJI ANIMALS</span>
                <div style="display: flex;">
                    <span style="font-size: 1.5vw; color: rgb(103, 68, 29); margin-right: 2vw;">{{ data[0].username
                        }}</span>
                    <img src="{{this.data[0].image_avatar}}"
                        style="height: 3vw; width: 3vw; border-radius: 50%; margin-right: 2vw;" />

                    <div style="background-color: rgb(213, 207, 198);">
                        <select id="menu" name="menu" (click)="goToPage()"
                            style="background-color: rgb(213, 207, 198); border: none; text-align: center; color: rgb(103, 68, 29);">
                            <option value="menuselect">menu</option>
                            <option value="editperson">แก้ไขข้อมูลส่วนตัว</option>
                            <option value="uploadpic">UPLOAD A PHOTO</option>
                            <option value="stat">สถิติ</option>
                            <option value="logout">LOGOUT</option>
                        </select>
                    </div>


                    <!-- <mat-menu #menu="matMenu"  >
                        <button mat-menu-item>Uploaded a Photo</button>
                        <button mat-menu-item>สถิติ</button>
                        <button mat-menu-item >แก้ไขข้อมูล</button>
                        <button mat-menu-item>ออกจากระบบ</button>
                        <button mat-menu-item>เข้าสู่ระบบ/สมัครสมาชิก</button>
                    </mat-menu>
          
                    <button mat-icon-button [matMenuTriggerFor]="menu" style="background-color: transparent; border: none;">
                        <mat-icon style="font-size: 2vw; color: rgb(103, 68, 29);">menu</mat-icon>
                    </button> -->




                </div>

            </mat-toolbar>



            <h1 style="color: rgb(103, 68, 29); text-align: center; margin-top: 30px;">VOTE ANIMAL</h1>
            <div style="display: flex;justify-content: center;">
                <div style="display: flex;">
                    <img class="animal-image" (click)="voteimage(this.randompic[0].id_image)"
                        src="{{randompic[0].url_image}}" alt="animal 1" />
                    <h1 class="vs-text" style="margin-left: 2vw; margin-top: 6vw;">VS</h1>
                    <img class="animal-image" (click)="voteimage(this.randompic[1].id_image)" style="margin-left: 2vw;"
                        src="{{randompic[1].url_image}}" alt="animal 2" />
                </div>
            </div>

            <div style="display: flex;justify-content: center; font-size: 1.5vw;">
                <span style="margin-right: 12vw;">{{this.randompic[0].name_image}}</span>
                <span style="margin-left: 12vw;">{{this.randompic[1].name_image}}</span>
            </div>




            <div style="display: flex;">

            </div>
        </div>



    </div>
        <ng-template #kkk>

        </ng-template>
</body>

</html>



<!-- <div class="content">
  <img class="animal-image" src="https://images.pexels.com/photos/47547/squirrel-animal-cute-rodents-47547.jpeg?cs=srgb&dl=pexels-pixabay-47547.jpg&fm=jpg" alt="animal 1" />
  <h1 class="vs-text">VS</h1>
  <img class="animal-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Wildlife_at_Maasai_Mara_%28Lion%29.jpg/800px-Wildlife_at_Maasai_Mara_%28Lion%29.jpg" alt="animal 2" />
</div>


<div class="vs-container">
  <span class="info-span">ว่าว้า</span>
  <span class="info-span">00.00.00</span>
  <span class="info-span">ปาป้า</span>
</div> -->
























<!-- 

 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <div *ngIf="this.data.length === 0">
        <div class="container">
            <div>
                <button routerLink="/userlog">login</button>
                <div style="display: flex;">
                    <img src="{{randompic[0].url_image}}" alt="" width="150px" height="150px"><br>
                    <p>{{this.randompic[0].name_image}}</p>
                    <img src="{{randompic[1].url_image}}" alt="" width="150px" height="150px"><br>
                    <p>{{this.randompic[1].name_image}}</p>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="data.length > 0">
        <h1>{{ data[0].username }}</h1>
        <img src="{{this.data[0].image_avatar}}" alt="" width="150px">
        // <button (click)="logout()">logout</button> 
        <div>
            <select id="menu" name="menu" (click)="goToPage()">
                <option value="menuselect">menu</option>
                <option value="editperson">แกไขข้อมูลส่วนตัว</option>
                <option value="uploadpic">UPLOAD A PHOTO</option>
                <option value="stat">สถิติ</option>
                <option value="logout">LOGOUT</option>
            </select>
        </div>
        <div style="display: flex;">
            <button (click)="voteimage(this.randompic[0].id_image)"><img src="{{randompic[0].url_image}}" alt="" width="150px" height="150px"></button><br>
            <p>{{this.randompic[0].name_image}}</p>
            <button (click)="voteimage(this.randompic[1].id_image)"><img src="{{randompic[1].url_image}}" alt="" width="150px" height="150px"></button><br>
            <p>{{this.randompic[1].name_image}}</p>
            
        </div>
    </div>

</body>

</html>  -->