.mat-toolbar {
    width: 100%;
    height: 10vh; /* หรือความสูงที่คุณต้องการ */
    color: rgb(121, 170, 213);
    background-color: rgba(240, 214, 176, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 4vw;
    padding-right: 4vw;
}

  
  
::ng-deep .cdk-overlay-pane {
    margin-top: 15px !important; /* ระยะห่างของเมนูที่ขยับลงมา */
}
.animal-image {
    margin-right: 20px;
    height: 250px;
    width: 250px;
  }
  .vs-container {
        display: flex;
        align-items: center;
      }
    

    